#включати <stdio.h>

внутр основний() {
  внутр вік;
  char назва[30];
  char Стать;

  printf("Введіть ваше вікно?\n");
  сканф("%d",&вік);
  printf("Введіть ваше ім'я\n");
  сканф("%29s",назва);

  printf("Ваша стать (М - чоловіча, Ж - жіноча): \n");
  сканф("%c",&Стать);

  якщо(Стать == "М") {
    printf("Привіт, %s, яким %d років.\n",назва,вік);
  }інше якщо(Стать == «Ж») {
    printf("Привіт, %s, який %d років.\n",назва,вік);
  }інше{
    printf("Стать невідома. \n");
  }

  повернення 0;
}