#включати <stdio.h>
#включати <math.h>
подвійний Герон(подвійний a,подвійний b,подвійний в);
подвійний Герон(подвійний a,подвійний b,подвійний в) {
    подвійний стор;
    стор =(a + b + в) /2;
    повернення sqrt(стор *(стор - a)*(стор - b)*(стор - в));
}
внутр основний() {
    подвійний u,v,w;
    подвійний с;
    printf("Введіть сторони трикутника: ");
    сканф("%lf %lf %lf",&u,&v,&w);
    с = Герон(u,v,w);
    printf("Площа 1 трикутника: %lf\n",с);
    с = Герон(10.3,8.1,9.7);
    printf("Площа 2 трикутника: %lf\n",с);
    с = Герон(u + 10.3,v + w,w * 1.7);
    printf("Площа 3 трикутника: %lf\n",с);
    повернення 0;
}
