#включати <stdio.h>
#включати <math.h>

внутр основний() {
    внутр k = 13;
    внутр xA = 1,yA = 1;
    внутр xB = 2 * k,yB = 2 * k - 1;
    внутр xC = -2 * k,yC = k + 2;
    
    плавати dAB = sqrt(pow(xA - xB,2)+ pow(yA - yB,2));
    плавати dBC = sqrt(pow(xB - xC,2)+ pow(yB - yC,2));
    плавати dCA = sqrt(pow(xC - xA,2)+ pow(yC - yA,2));

    плавати периметр = dAB + dBC + dCA;

    плавати напівпериметр = периметр/2;

    плавати область = sqrt(напівпериметр *(напівпериметр - dAB)*(напівпериметр - dBC)*(напівпериметр - dCA));

    плавати в радіусі = область/напівпериметр;

    printf("Периметр трикутника: %.2f\n",периметр);
    printf("Площа трикутника: %.2f\n",область);
    printf("Радіус вписаного кола: %.2f\n",в радіусі);

    повернення 0;
}